<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TurnTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-2K-C7W">
                                <rect key="frame" x="128" y="412" width="158.5" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER YOUR NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-bc-tjh">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chr-a2-ZGg">
                                        <rect key="frame" x="58.5" y="42" width="41" height="30"/>
                                        <state key="normal" title="HOST"/>
                                        <connections>
                                            <action selector="hostButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKF-Ju-iIm"/>
                                            <action selector="hostButtonPressed:" destination="RaN-1X-aWz" eventType="touchUpInside" id="o1v-rh-vQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFM-2K-C7W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QiS-aj-EKk"/>
                            <constraint firstItem="CFM-2K-C7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVl-cD-CXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmp-qb-OoT"/>
                    <connections>
                        <segue destination="dmX-y9-KaE" kind="presentation" identifier="RoomViewController" modalPresentationStyle="fullScreen" id="GIT-BJ-NmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="RaN-1X-aWz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="37.5"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="6yT-jo-3Gw">
            <objects>
                <viewController id="t3M-th-H4C" customClass="RoomViewController" customModule="TurnTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdh-lR-xWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="40V-8Y-2gy">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-ZF-lIH">
                                <rect key="frame" x="0.0" y="244" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackTableViewCell" id="qvd-g6-N1y" customClass="TrackTableViewCell" customModule="TurnTune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvd-g6-N1y" id="bgF-bP-Vfl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-Xd-gZ7">
                                                    <rect key="frame" x="20" y="11" width="374" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-Kl-Sl7">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5Z-VK-02k">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERx-Xd-gZ7" firstAttribute="top" secondItem="bgF-bP-Vfl" secondAttribute="topMargin" id="LL9-EZ-P6Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ERx-Xd-gZ7" secondAttribute="bottom" id="OpN-BX-nSA"/>
                                                <constraint firstItem="ERx-Xd-gZ7" firstAttribute="leading" secondItem="bgF-bP-Vfl" secondAttribute="leadingMargin" id="UPw-0C-jdj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ERx-Xd-gZ7" secondAttribute="trailing" id="ewK-ae-oCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="M5Z-VK-02k" id="UrQ-Ky-q5i"/>
                                            <outlet property="trackNameLabel" destination="yqw-Kl-Sl7" id="ohV-tC-acn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VAx-NN-0Ye">
                                <rect key="frame" x="0.0" y="144" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lSx-J0-Fkr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ilh-RG-I9s">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCollectionViewCell" id="N7X-nq-rWY" customClass="MemberCollectionViewCell" customModule="TurnTune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7kj-Mn-PST">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01b-CJ-Vnq">
                                                    <rect key="frame" x="5.5" y="27.5" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="01b-CJ-Vnq" firstAttribute="centerX" secondItem="7kj-Mn-PST" secondAttribute="centerX" id="Hzn-Fn-K4Z"/>
                                                <constraint firstItem="01b-CJ-Vnq" firstAttribute="centerY" secondItem="7kj-Mn-PST" secondAttribute="centerY" id="wCH-ST-Ixh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="memberNameLabel" destination="01b-CJ-Vnq" id="DN4-9W-kBZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pLw-ZF-lIH" firstAttribute="trailing" secondItem="8Yb-ba-LdB" secondAttribute="trailing" id="BfX-az-NzP"/>
                            <constraint firstItem="40V-8Y-2gy" firstAttribute="leading" secondItem="8Yb-ba-LdB" secondAttribute="leading" id="IQa-Yg-NZ7"/>
                            <constraint firstItem="40V-8Y-2gy" firstAttribute="trailing" secondItem="8Yb-ba-LdB" secondAttribute="trailing" id="N2A-2N-a9t"/>
                            <constraint firstItem="VAx-NN-0Ye" firstAttribute="trailing" secondItem="8Yb-ba-LdB" secondAttribute="trailing" id="Ozf-eO-NTA"/>
                            <constraint firstItem="pLw-ZF-lIH" firstAttribute="leading" secondItem="8Yb-ba-LdB" secondAttribute="leading" id="Pa9-0M-OzJ"/>
                            <constraint firstItem="40V-8Y-2gy" firstAttribute="top" secondItem="8Yb-ba-LdB" secondAttribute="top" id="T4o-8T-d8I"/>
                            <constraint firstItem="VAx-NN-0Ye" firstAttribute="top" secondItem="40V-8Y-2gy" secondAttribute="bottom" id="Yq7-bx-r7V"/>
                            <constraint firstAttribute="bottom" secondItem="pLw-ZF-lIH" secondAttribute="bottom" id="eTd-xg-K0F"/>
                            <constraint firstItem="pLw-ZF-lIH" firstAttribute="top" secondItem="VAx-NN-0Ye" secondAttribute="bottom" id="rO0-Qx-KUb"/>
                            <constraint firstItem="VAx-NN-0Ye" firstAttribute="leading" secondItem="8Yb-ba-LdB" secondAttribute="leading" id="xij-kA-7px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Yb-ba-LdB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ud5-Y0-LJB"/>
                    <connections>
                        <outlet property="collectionView" destination="VAx-NN-0Ye" id="ifd-MG-Fg7"/>
                        <outlet property="searchBar" destination="40V-8Y-2gy" id="hDC-ov-zyK"/>
                        <outlet property="tableView" destination="pLw-ZF-lIH" id="Fb9-w9-Rac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj5-ap-YwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tR8-b2-dDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmX-y9-KaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SFP-ig-pm9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22m-68-MMv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3M-th-H4C" kind="relationship" relationship="rootViewController" id="aKn-Si-K3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVg-oc-RGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="37.5"/>
        </scene>
    </scenes>
</document>
